<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-section">
      <div class="mdl-text clearfix">
        <div class="header-logo left clearfix">
          <img class="left" src="images/logo.png" alt="" />
          <a href="../Home/index.html"><h2 class="right">AppAMP Theme</h2></a>
        </div>
        <div class="header-menu left text-center">
          <ul>
            <li><a href="../Home/index.html">Home</a></li>
            <li>
              <a href="#">Live Demo <span>&#9662;</span></a>
              <ul class="drop-1">
                <li>
                  <a href="#">Time Planner App</a>
                </li>
                <li>
                  <a href="#">Health Tracker App</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Demo Blocks <span>&#9662;</span> </a>
              <ul class="drop-2">
                <li><a href="#">Headers</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing Table & Article</a></li>
                <li><a href="#">Team & Testimonials</a></li>
                <li><a href="#">Gallery & Video</a></li>
                <li><a href="#">Forms & Maps & Footers</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="header-btn left text-left">
          <span><a href="#">Buy Now</a></span>
        </div>
      </div>
    </div>
    <div class="banner-section">
      <div class="mdl-text">
        <div class="banner-content text-center">
          <h2>Created to save your time</h2>
          <h1>Time Planner App</h1>
        </div>
        <div class="banner-btn text-center">
          <span
            ><a href="#"><i class="fab fa-google-play"></i>Google Play</a></span
          >
          <span
            ><a href="#"><i class="fab fa-apple"></i>App Store</a></span
          >
        </div>
      </div>
    </div>
    <div class="video-section">
      <div class="mdl-text clearfix">
        <div class="video-left left">
          <iframe
            width="606"
            height="342"
            src="https://www.youtube.com/embed/7MnP25BL-wI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-content right">
          <h2>Watch a video on how to use our app</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            nisi! Minus molestiae facilis qui itaque debitis neque dicta cumque
            pariatur expedita nostrum. Ut molestiae molestias ipsa consequatur
            earum animi aspernatur adipisci? Autem amet cum iste cumque saepe
            distinctio deleniti odit maxime deserunt impedit animi aperiam, est
            magnam ullam nisi atque perspiciatis fuga molestias tenetur,
            laboriosam quibusdam vel veritatis necessitatibus corporis? Dicta
            earum tempore atque vel ab, laborum quo, modi maxime perferendis
            accusamus deleniti totam dolorum delectus inventore nemo reiciendis
            enim minus magni? Repudiandae officia veniam saepe laborum
            consectetur, nam eum voluptatem itaque libero rerum eaque
            necessitatibus excepturi harum voluptates ea?
          </p>
        </div>
      </div>
    </div>
    <div class="service-section">
      <div class="mdl-text">
        <div class="service-content">
          <h1>Learn more about our application</h1>
          <h4>Track time without wasting a second</h4>
        </div>
        <div class="service-item clearfix">
          <div class="card clearfix left">
            <span class="left"
              ><img src="images/Study-in-Australia.png" alt=""
            /></span>
            <h3>Time Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              deserunt temporibus illum, molestias tempora quis?
            </p>
          </div>
          <div class="card clearfix left">
            <span class="left"
              ><img src="images/Study-in-Australia.png" alt=""
            /></span>
            <h3>Time Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              deserunt temporibus illum, molestias tempora quis?
            </p>
          </div>
          <div class="card clearfix left">
            <span class="left"
              ><img src="images/Study-in-Australia.png" alt=""
            /></span>
            <h3>Time Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              deserunt temporibus illum, molestias tempora quis?
            </p>
          </div>
        </div>
        <div class="service-item clearfix">
          <div class="card clearfix left">
            <span class="left"
              ><img src="images/Study-in-Australia.png" alt=""
            /></span>
            <h3>Time Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              deserunt temporibus illum, molestias tempora quis?
            </p>
          </div>
          <div class="card clearfix left">
            <span class="left"
              ><img src="images/Study-in-Australia.png" alt=""
            /></span>
            <h3>Time Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              deserunt temporibus illum, molestias tempora quis?
            </p>
          </div>
          <div class="card clearfix left">
            <span class="left"
              ><img src="images/Study-in-Australia.png" alt=""
            /></span>
            <h3>Time Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              deserunt temporibus illum, molestias tempora quis?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing-section">
      <div class="mdl-text">
        <div class="pricing-content text-center">
          <h1>Start using our app today</h1>
          <h4>
            set of tools to seamlessly manage projects during their entire life
            cycle
          </h4>
        </div>
        <div class="pricing-item clearfix">
          <div class="pricing-card left" id="prcng-card-1">
            <h4>Free version</h4>
            <span><h2>$0</h2></span>
            <span><p>/ month</p></span>
            <h5>Who is this for?</h5>
            <p>Free version for students and regular users</p>
          </div>
          <div class="pricing-card left" id="prcng-card-2">
            <h4>Free version</h4>
            <span><h2>$0</h2></span>
            <span><p>/ month</p></span>
            <h5>Who is this for?</h5>
            <p>Free version for students and regular users</p>
          </div>
          <div class="pricing-card left" id="prcng-card-3">
            <h4>Free version</h4>
            <span><h2>$0</h2></span>
            <span><p>/ month</p></span>
            <h5>Who is this for?</h5>
            <p>Free version for students and regular users</p>
          </div>
        </div>
        <div class="pricing-list-card clearfix">
          <div class="list-card left" id="lst-card-1">
            <ul>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span>Time
                Tracking
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Resource Planning
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Integration
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span>Task
                Managemet
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Reporting
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Invoicing
              </li>
            </ul>
            <div class="btn">
              <a href="#"> Get Free Now</a>
            </div>
          </div>
          <div class="list-card left" id="lst-card-2">
            <ul>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span>Time
                Tracking
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Resource Planning
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Integration
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span>Task
                Managemet
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Reporting
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Invoicing
              </li>
            </ul>
            <div class="btn">
              <a href="#"> Get Free Now</a>
            </div>
          </div>
          <div class="list-card left" id="lst-card-3">
            <ul>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span>Time
                Tracking
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Resource Planning
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Integration
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span>Task
                Managemet
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Reporting
              </li>
              <li>
                <span><img src="images/student-Visa-01.png" alt="" /></span
                >Invoicing
              </li>
            </ul>
            <div class="btn">
              <a href="#"> Get Free Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-section">
      <div class="mdl-text">
        <div class="team-content text-center">
          <h1>Our team is constantly trying for you</h1>
        </div>
        <div class="team-member-div clearfix">
          <div class="team-member left">
            <img src="images/face1.jpg" alt="" />
            <h2>Jason Doe</h2>
            <h3>Programmer</h3>
          </div>
          <div class="team-member left">
            <img src="images/face2.jpg" alt="" />
            <h2>Amanda Swon</h2>
            <h3>Designer</h3>
          </div>
          <div class="team-member left">
            <img src="images/face3.jpg" alt="" />
            <h2>Andrew Smith</h2>
            <h3>Support</h3>
          </div>
          <div class="team-member left">
            <img src="images/face4.jpg" alt="" />
            <h2>Jane Olsen</h2>
            <h3>Manager</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe-section">
      <div class="mdl-text">
        <div class="subscribe-content text-center">
          <p>Keep up to date with the latest updates</p>
          <h1>Subscribe to our newsletter</h1>
        </div>
        <div class="subscribe-form text-center">
          <form action="">
            <input type="e-mail" placeholder="E-mail Address" />
          </form>
          <a href="#">Subscribe</a>
        </div>
      </div>
    </div>
    <div class="whats-new">
      <div class="mdl-text">
        <div class="whats-new-content clearfix">
          <h1 class="left">What's new</h1>
          <p class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            commodi qui quibusdam fugiat aliquam voluptas excepturi praesentium
            repellendus, labore officia.
          </p>
        </div>
        <div class="whats-new-item clearfix">
          <div class="whats-new-left left clearfix">
            <img class="left" src="images/02.jpg" alt="" />
            <div class="image-content right">
              <h3>Reporting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente, deleniti!
              </p>
            </div>
          </div>
          <div class="whats-new-left right clearfix">
            <img class="left" src="images/03.jpg" alt="" />
            <div class="image-content right">
              <h3>Reporting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente, deleniti!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-section">
      <div class="mdl-text">
        <div class="testimonial-content text-center">
          <h5>Feedback from our users</h5>
          <h1>What do users say about our application</h1>
        </div>
        <div class="testimonial-item-div clearfix">
          <div class="testimonial-item-card left text-center">
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              doloremque mollitia cupiditate, molestiae unde in porro eligendi
              consectetur illo magnam?
            </p>
            <div class="empty"></div>
          </div>
          <div class="testimonial-item-card left text-center">
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              doloremque mollitia cupiditate, molestiae unde in porro eligendi
              consectetur illo magnam?
            </p>
            <div class="empty"></div>
          </div>
          <div class="testimonial-item-card left text-center">
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              doloremque mollitia cupiditate, molestiae unde in porro eligendi
              consectetur illo magnam?
            </p>
            <div class="empty"></div>
          </div>
        </div>
        <div class="testimonial-member clearfix">
          <div class="member-item left clearfix">
            <img class="left" src="images/face1.jpg" alt="" />
            <div class="member-cont">
              <h3>Jason Doe</h3>
              <h4>User</h4>
            </div>
          </div>
          <div class="member-item left clearfix">
            <img class="left" src="images/face2.jpg" alt="" />
            <div class="member-cont">
              <h3>Amanda Swon</h3>
              <h4>User</h4>
            </div>
          </div>
          <div class="member-item left clearfix">
            <img class="left" src="images/face4.jpg" alt="" />
            <div class="member-cont">
              <h3>Jane Olsen</h3>
              <h4>User</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-section">
      <div class="mdl-text clearfix">
        <div class="contact-left left">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.626471509773!2d-73.98510700000001!3d40.748244!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1621870857064!5m2!1sen!2sus"
            width="600"
            height="700"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="contact-right right">
          <h2>Contact us</h2>
          <p>
            Contact us if you have any questions and we will contact you. We
            appreciate user feedback and be sure to take into account your
            wishes.
          </p>
          <div class="contact-form clearfix">
            <form action="" class="clearfix frm">
              <input type="E-mail" class="mail" placeholder="E-Address" />
              <input
                type="text"
                class="left name"
                placeholder="Name"
                name=""
                id=""
              />
              <input
                type="text"
                class="right phone"
                placeholder="Your phone"
                name=""
                id=""
              />
              <textarea
                name=""
                class="message"
                placeholder="Message"
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <button type="button">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="container">
        <div class="footer-content text-center">
          <p>&copy; Copyright 2018 Mobirise - All Right Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
